<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/yawlnet/src" modelPluginID="yawlnet" modelName="Yawlnet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawlnet.ecore</foreignModel>
  <genPackages prefix="Yawlnet" disposableProviderFactory="true" ecorePackage="yawlnet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//EnumTransitonTypes">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumTransitonTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumTransitonTypes/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumTransitonTypes/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//EnumArcTypes">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumArcTypes/RESET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawlnet.ecore#//EnumPlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumPlaceTypes/START"/>
      <genEnumLiterals ecoreEnumLiteral="yawlnet.ecore#//EnumPlaceTypes/END"/>
    </genEnums>
    <genClasses ecoreClass="yawlnet.ecore#//Yawlnet"/>
    <genClasses ecoreClass="yawlnet.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Transition/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Transition/split"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Arc/arctype"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlnet.ecore#//Place/placetype"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//ArcType/text"/>
    </genClasses>
    <genClasses ecoreClass="yawlnet.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlnet.ecore#//PlaceType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
